# webviewTraffLib

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/traffbooster/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aff2/lib2testapp/: ExampleActivity.java  MainActivity.kt  TestApp.java
app/src/main/java/com/traffbooster/driver/: App.java  ExampleActivity.java  MainActivity.kt  TestApp.java
app/src/main/res/layout/: activity_example.xml  loadingg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/traffbooster/driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/traffbooster/car/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/aff2/car/core/: App.kt  Constants.java  Conversion.java  IResultListener.java  ISuccessListener.java  Intro.kt  IntroItem.kt  Rate.java  StartActivity.java  Utils.java
lib/src/main/java/com/traffbooster/car/core/: App.java  App.kt  Constants.java  Conversion.java  IResultListener.java  ISuccessListener.java  Intro.kt  IntroItem.kt  Rate.java  StartActivity.java  Utils.java
lib/src/main/res/layout/: activity_webview.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/src/test/java/com/traffbooster/car/: ExampleUnitTest.java
