plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.0.1'

}